{
  "name": "BotJS",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "opusscript": "0.0.6",
    "smitescript": "0.0.6",
    "ytdl-core": "^0.26.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
